copycat-button = 
    .label = CopyCat Button
    .tootiptext = A custom tools menu button
copycat-open-chrome-folder =
    .label = Open Userchrome Folder
copycat-menu-restart =
    .label = Restart Firefox
    .tooltiptext = Restart Firefox
copycat-edit-config = 
    .label = Modify CopyCat config
copycat-reload-config =
    .label = Reload CopyCat config
    .tooltiptext = Reload CopyCat config
copycat-about =
    .label = About CopyCat
copycat-reload-config-success = Config reloaded successfully!
copycat-config-file-is-empty = Config file is empty, Click to edit!
copycat-please-set-editor-path = Please set editor path, please choose a text editor after clicking confirm.
copycat-choose-a-text-editor = Choose a text editor
copycat-config-error-message = Please check config file by line %s 
