<html>
  <head>
    <title data-l10n-id="copycat-theme-options">CopyCat 主题选项</title>
  </head>
  <body>
    <div class="wrapper">
      <section class="section" id="themes-switcher">
        <h1 class="section-title" data-l10n-id="theme"><label>主题</label></h1>
        <ul id="themes-list"></ul>
      </section>
      <section class="section" id="theme-options">
        <h1 class="section-title" data-l10n-id="theme-options">
          <label>主题选项</label>
        </h1>
        <ul id="theme-opitons-list"></ul>
      </section>
    </div>
    <style>
      :root {
        --blackground: #f3f4f6;
        --block-blackground: #fff;
        --primary-color: #1c64f2;
        --selected-shadow: rgb(255, 255, 255) 0px 0px 0px 0px,
          rgba(28, 100, 242, 0.5) 0px 0px 0px 2px,
          rgba(0, 0, 0, 0) 0px 0px 0px 0px;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        background: var(--blackground);
      }
      .wrapper {
        width: 100%;
        padding: 1em;
        margin: 1em auto;
        border-radius: 0.5em;

        display: flex;
        flex-direction: column;
        gap: 1em;
        @media (min-width: 768px) {
          & {
            max-width: 768px;
          }
        }
        @media (min-width: 1024px) {
          & {
            max-width: 1024px;
          }
        }
        @media (min-width: 1280px) {
          & {
            max-width: 1280px;
          }
        }
        @media (min-width: 1310px) {
          & {
            max-width: 1250px;
          }
        }
      }

      .section {
        display: flex;
        flex-direction: column;
        gap: 1em;
        position: relative;
        .section-title {
          margin: 0;
          display: flex;
          justify-content: center;
          position: relative;
          label {
            position: relative;
            z-index: 2;
            padding: 0 0.5em;
            background-color: var(--blackground);
            color: var(--primary-color);
          }
          &:before {
            content: "";
            position: absolute;
            height: 2px;
            width: 100%;
            left: 0;
            top: 50%;
            margin-top: -1px;
            background: color-mix(in srgb, #000 30%, #fff 50%);
          }
        }
      }

      #themes-list,
      #theme-opitons-list {
        display: flex;
        flex-wrap: wrap;
        padding-left: 0;
        margin: 0;
        & li {
          list-style: none;
          user-select: none;

          & > select {
            margin-left: 10px;
          }
        }
        & * {
          cursor: pointer;
        }
      }
      #themes-list {
        gap: 1em;
        & li {
          background: #fff;
          display: inline-flex;
          align-items: center;
          border-radius: 0.375em;
          label {
            padding: 1em;
          }
          & input {
            display: none;
          }
          &:has(> input[type="radio"]:checked) {
            box-shadow: var(--selected-shadow);
          }
        }
      }
    </style>
  </body>
</html>
