<html>
  <head>
    <title data-l10n-id="copycat-theme-options">CopyCat 主题选项</title>
  </head>
  <body>
    <div>
      <h1 data-l10n-id="theme">主题</h1>
      <ul id="themeList"></ul>
    </div>
    <div>
      <h1 data-l10n-id="theme-options">主题选项</h1>
      <ul id="themeOptions"></ul>
    </div>
    <style>
      #themeList,
      #themeOptions {
        display: flex;
        flex-wrap: wrap;
        padding-left: 0;
      }
      #themeList li,
      #themeOptions li {
        list-style: none;
        margin-left: 20px;
      }
      #themeList li > *,
      #themeOptions li > * {
        cursor: pointer;
      }
      #themeOptions li > select {
        margin-left: 10px;
      }
    </style>
  </body>
</html>
