open-with-helper =
    .label = Open With Helper
    .tooltiptext = Open content with applications
open-with-applications = Open With Applications
    .label = Open With Applications
about-open-with-helper =
    .label = About Script
manage-applications = 
    .label = Manage Applications
change-download-dir =
    .label = Change Download Directory
open-download-dir = 
    .label = Open Download Directory
menu-refreshed = Menu has been refreshed!
opertaion-succeeded = Operation succeeded!
operation-canceled =  Operation canceled!
manage-applications-list = Manage Applications List
application-icon = Icon
application-title = Title
application-condition = Condition
application-path = Executable file path
application-params = Parameters
application-operate = Operations
set-application-path = Set Executable file path
change-path = Change
separator = Separator
add-application = Add Application
add-separator = Add Separator
dont-do-that = Don't do that!
move-up = ⬆️
move-down = ⬇️
delete-application = ❌
save = Save
call-params-description-label = The params will be passed to the application when it is called