open-with-helper =
    .label = Open With Helper
    .tooltiptext = Open content with applications
open-with-applications = Open With Applications
    .label = Open With Applications
about-open-with-helper =
    .label = About Script
manage-applications = 
    .label = Manage Applications
change-download-dir =
    .label = Change Download Directory
open-download-dir = 
    .label = Open Download Directory
menu-refreshed = Menu has been refreshed!
operation-succeeded = Operation succeeded!
operation-canceled = Operation canceled!
directory-not-choosed = Directory not choosed!
manage-applications-list = Manage Applications List
application-icon = Icon
application-title = Title
application-condition = Condition
application-path = Executable file path
application-params = Parameters
application-operate = Operations
set-application-path = Set Executable file path
change-path = Change
separator = Separator
add-application = Add Application
add-separator = Add Separator
dont-do-that = Don't do that!
delete-application = ❌
save = Save
call-params-description-label = The params will be passed to the application when it is called
fit-for-all = Fit for all
fit-for-context-menu = Fit for context menu
drag-to-sort =
    .title = Drag to sort
condition-default = Default
condition-button-menu = Show in button menu
condition-tab-menu = Show in tab menu
context-menu-input = Input context menu
context-menu-select = Selected text context menu
context-menu-link = Link context menu
context-menu-image = Image context menu
context-menu-media = Media context menu
context-menu-page = Page context menu
context-menu-frame = Frame context menu
param-eol-description = Newline (\\r\\n)
param-title-description = Current page title
param-titles-description = Simplified current page title
param-sel-description = Selected text
param-url-description = Current page URL
param-link-or-url-description = Link URL or current page URL
param-link-description = Link URL
param-image-url-description = Image URL
param-image-title-description = Image title
param-media-url-description = Media URL
param-profile-dir-description = Firefox profile directory path
param-save-dir-description = Save directory (default desktop)
param-cookie-txt-description = COOKIE saved to temporary path
param-cookies-sqlite-description = cookies.sqlite path
param-choose-dir-description = Choose directory
param-clipboard-description = Clipboard content
param-more-info = More info in source code