copycat-button =
    .label = CopyCat 菜单
    .tootiptext = 自定义菜单按钮
copycat-open-chrome-folder =
    .label = 打开 Chrome 文件夹
copycat-menu-restart =
    .label = 重启 Firefox
    .tooltiptext = 重启 Firefox
copycat-edit-config = 
    .label = 修改 CopyCat 配置
copycat-reload-config =
    .label = 重载 CopyCat 配置
    .tooltiptext = 重载 CopyCat 配置
copycat-about =
    .label = 关于 CopyCat
copycat-reload-config-success = 重载成功！
copycat-config-file-is-empty = 配置文件为空，点此修改！
copycat-please-set-editor-path = 需要设置编辑器路径，请在点击确定后选择一个编辑器。
copycat-choose-a-text-editor = 选择一个文本编辑器
copycat-config-error-message = 请检查配置文件第%s行