user-css-loader =
    .label = User CSS Loader
    .tooltiptext = User CSS Loader Redux By Ryan
ucl-enabled = Enabled
ucl-disabled = Disabled
ucl-reload-all-styles =
    .label = Reload All Styles
ucl-open-style-folder =
    .label = Open Style Folder
ucl-create-style =
    .label = Create Style
ucl-author-sheet =
    .label = AUTHOR SHEET
ucl-user-sheet =
    .label = USER SHEET
ucl-agent-sheet =
    .label = AGENT SHEET
ucl-middle-click-to-keep-menu-open = Middle click to keep menu open
ucl-change-style-popup-header = Change style type
ucl-open-homepage-btn =
    .label = Open homepage
    .tooltiptext = Open homepage
ucl-change-style-btn =
    .label = Change style type
    .tooltiptext = Change style type
ucl-edit-style-btn = 
    .label = Edit style
    .tooltiptext = Edit style
ucl-delete-style-btn =
    .label = Delete style
    .tooltiptext = Delete style
ucl-style-type-not-exists = Style type %s does not exist
ucl-create-style-prompt-title = Creating %s style
ucl-create-style-prompt-text = What would you like to name your %s style?
ucl-file-not-exists = File %s does not exist
ucl-choose-style-editor = Choose style editor
ucl-cannot-edit-style-notice = Cannot edit style, click here to open styles folder.
ucl-delete-style = Delete style
ucl-delete-style-prompt-message = Are you sure you want to delete this style [%s]
