#CP936
;HotKeyP v4.5 简体中文包 - 由企鹅村[K咪]制作 htpp://www.qier.net/
12=热键
303=命令(&C):
304=参数(&P):
305=工作目录(&D):
307=进程优先级:
308=窗口状态(&W):
310=透明度(&O):
309=允许运行多个实例(&E)
311=添加图标到系统托盘(&M)
312=系统启动时自动运行(&A)
313=执行此热键前询问(&K)
314=分类(&G):
306=描述(&N):
1=确定
2=取消
7=帮助

327=选项
15=常规
331=系统启动时自动运行(&T)
320=显示托盘图标(&I)
321=按下热键时高亮图标(&H):
334=隐藏HotKeyP窗口最小化按钮(&M)
335=隐藏HotKeyP窗口关闭按钮(&C)
342=在当前位置插入新热键
357=设置HotkeyP的进程优先级为“高”(&S)
340=为按键重命名(&R):
341=(例如:  Enter=Return; (183)=Calculator;[35]=Paste)
346=显示在HotkeyP主窗口上的按钮
500=编辑
502=插入
503=添加
501=删除
504=重复
505=执行
510=选项
368=使用键盘热键
396=从不(&N)
398=只使用多媒体键(&O)
399=所有热键(&H)
386=刷新所有热键

16=命令
322=音量
323=窗口宽度(&N):
345=透明度:
324=显示时间(&U):
332=显示信息(&A): (Mixer, Wave, Microphone, MIDI...)
328=颜色:
333=背景, 字体, 边框:
339=文本
344=透明度:
338=背景, 字体, 边框:
325=磁盘可用空间
330=窗口宽度(&W):
343=透明度:
326=精确到小数点后位数(&D):
329=%,背景,字体,边框
353=锁定计算机
354=文本速度(&S):
355=静音(&M)
356=位图文件(&B):
350=随机颜色(&R)
351=固定颜色(&C):
373=密码(&P)...
395=不显示密码

17=鼠标/远程
358=鼠标
347=按键延时(&D):
348=无需延时的按键:
378=左
379=中
380=右
381=4
382=5
385=无需延时的应用程序(&N):
349=以下应用程序全屏时按键延时(&F):
359=远程
365=状态:
360=允许(&E)
361=WinLIRC 程序(&W):
362=地址(&A):
363=端口(&P):
364=最大尝试次数(&X):

18=游戏控制器
387=阈值(&T):
389=在以下程序中禁用热键(&D):
390=全屏时禁用热键，以下程序除外(&F):
391=移动操纵杆(&M)
388=偏移值(&U):
392=横坐标(&H):
393=纵坐标(&V):
394=控制器ID(&J):

11=企鹅村[K咪] www.qier.net
301=Version 4.5

370=旧密码:
371=新密码:
372=确认新密码:

20=重命名分类
374=分类名:
21=移动热键到...

;菜单
401=文件(&F)
400=&Language
206=字体...\tCtrl+F
212=选项...\tCtrl+M
203=退出\tAlt+X
204=隐藏\tEsc

402=配置(&O)

201=打开热键配置...\tCtrl+O
202=保存热键配置...\tCtrl+S
207=删除热键配置
213=打开软件配置...\tCtrl+I
214=保存软件配置...\tCtrl+E
205=删除软件配置
215=运行 spy.exe\tCtrl+Y

403=热键(&H)
104=插入热键\tInsert
108=添加热键\tCtrl+W
216=复制热键\tCtrl+D
102=编辑热键\tEnter
103=删除热键\tDelete
113=热键描述  \tF2
107=执行热键\tCtrl+R
105=上移\tCtrl+up
106=下移\tCtrl+down

405=分类(&C)
220=移动热键到(&A)...
219=重命名分类(&R)

221=删除分类(&E)
217=上移(&U)
218=下移(&D)

404=帮助(&E)
208=帮助文档(F1)
200=企鹅村(&Q)
209=关于(&A)...

;系统托盘图标
210=设置(&O)
211=退出(&X)

;文件扩展名
506=HotKeyP (*.htk)\0*.htk\0所有文件 (*.*)\0*.*\0
507=所有文件\0*.*\0可执行文件 (*.exe;*.com;*.bat;*.scr)\0*.exe;*.com;*.bat;*.scr\0
508=所有文件 (*.*)\0*.*\0
509=配置文件 (*.reg)\0*.reg\0所有文件 (*.*)\0*.*\0
511=位图文件 (*.bmp)\0*.bmp\0

719=鼠标
743=无法运行 %s
730=不能打开文件 %s
731=%s 的格式无效。
732=%s 无效。
733=无法创建文件 %s
734=保存文件 %s 时发生错误。
735=无法访问注册表。
736=选择启动目录
737=该命令无效。
738=该文件没有关联。
739=找不到文件 %s
740=文件无法打开。
741=非可执行文件不能设定的优先级。
761=非可执行文件不能设定透明度。
762=无法移动。
764=您确定要执行这个命令？
760=您确定要清除软件配置？
366=启用
367=禁用
752=静音
763=无法与 WinLIRC 连接。
755=错误 %s\n行 %d。
756=错误 %s\n大小 %d 是必要的。
757=错误 %s\n%d 已经存在。
753=文件 %s 过大。
754=%s 读取错误。
744=未设置热键： %s
746=当前无窗口。
745=找不到窗口 "%s"
748=该光驱被其他程序使用。
747=%s 不是一个有效光驱。
749=无法找到文件夹或文件 %s
750=无法更改的优先级。
759=标　题: %s\r\n窗口类: %s\r\n进　程: %s\r\n模　块: %s\r\n优先级: %s\r\n内　存: %d KB
751=无法关闭程序。
758=Multi-commandes 无效。
765=是否要删除分类 '%s' ？
766=桌面图标已保存。

;栏目
720=
721=热键
722=描述

;进程优先级
700=低
701=普通
702=高
703=实时
704=高于标准
705=低于标准

;窗口状态
710=正常窗口
711=最大化
712=最小化

;命令组
601=系统
600=控制面板
602=显示
605=窗口
603=移动窗口
604=进程优先级
606=多媒体
608=宏命令
607=鼠标

;热键分类
980=默认热键
979=所有热键
978=键盘热键
977=鼠标热键
976=游戏热键
975=远程热键
974=命令热键
973=程序热键
972=文档热键
971=网络热键
970=播放热键
969=托盘热键

;系统命令
1000=打开光驱
1001=关闭光驱
1002=关机
1003=重启
1004=待机
1005=注销
1006=启动屏幕保护程序
1007=最大化当前窗口
1008=最小化当前窗口
1009=关闭窗口
1010=窗口置顶
1011=结束进程
1012=控制面板
1013=音量 +
1014=音量 -
1015=音量波型 +
1016=音量波型 -
1017=静音
1018=调整分辨率
1019=关闭显示器
1020=优先进程
1021=发送命令到窗口
1022=清空回收站
1023=随机墙纸
1024=磁盘可用空间
1025=隐藏窗口
1026=发送按键到窗口
1027=宏
1028=居中
1029=左下
1030=下
1031=右下
1032=左
1033=右
1034=左上
1035=上
1036=右上
1037=移动光标
1038=显示关机对话框
1039=播放CD
1040=播放下一个音轨
1041=停止播放CD
1042=播放上一个音轨
1043=鼠标左键
1044=鼠标中键
1045=鼠标右键
1046=低
1047=普通
1048=高
1049=实时
1050=添加/删除程序
1051=显示
1052=Internet选项
1053=鼠标
1054=声音和音频设备
1055=电源选项
1056=系统
1057=日期和时间
1058=波形静音
1059=低于标准
1060=高于标准
1061=多媒体命令
1062=打开/关闭光驱
1063=锁定计算机
1064=休眠
1065=最小化到系统托盘
1066=进程信息
1067=粘贴文本
1068=下一张墙纸
1069=上一张墙纸
1070=命令列表
1071=手动
1072=还原窗口
1073=活动窗口执行命令
1074=活动窗口执行按键
1075=滚动滚轮
1076=双击左键
1077=窗口透明
1078=查看音量
1079=击第4个键
1080=击第5个键
1081=显示桌面
1083=激活上一个程序
1084=激活下一个程序
1085=显示文本
1086=屏蔽按键
1087=禁用所有热键
1088=禁用鼠标热键
1089=桌面截屏
1090=窗口截屏
1091=隐藏托盘图标
1092=停止服务
1093=启动服务
1094=活动窗口执行宏命令
1095=禁用控制器热键
1096=禁用远程控制
1097=禁用键盘热键
1099=显示托盘图标
1100=光驱速度
1101=隐藏程序
1102=最小化其它窗口
1103=放大镜
1104=清除最近打开文档列表
1105=删除临时文件
1106=保存桌面图标
1107=恢复桌面图标
