user-css-loader =
    .label = User CSS Loader
    .tooltiptext = User CSS Loader 复活版 By Ryan
ucl-enabled = 已启用
ucl-disabled = 已禁用
ucl-reload-all-styles =
    .label = 重载所有样式
ucl-open-style-folder =
    .label = 打开样式文件夹
ucl-create-style =
    .label = 创建样式
ucl-author-sheet =
    .label = AUTHOR SHEET
ucl-user-sheet =
    .label = USER SHEET
ucl-agent-sheet =
    .label = AGENT SHEET
ucl-middle-click-to-keep-menu-open = 中键点击样式名称不会关闭菜单
ucl-change-style-popup-header = 修改样式类型
ucl-change-style-btn =
    .label = 修改样式类型
    .tooltiptext = 修改样式类型
ucl-edit-style-btn = 
    .label = 编辑样式
    .tooltiptext = 编辑样式
ucl-delete-style-btn =
    .label = 删除样式
    .tooltiptext = 删除样式
ucl-style-type-not-exists = 样式类型【%s】不存在
ucl-create-style-prompt-title = 正在创建【%s】样式
ucl-create-style-prompt-text = 你想命名【%s】样式为?
ucl-file-not-exists = 文件【%s】不存在
ucl-choose-style-editor = 选择样式编辑器
ucl-cannot-edit-style-notice = 不能编辑该样式，点击这里打开样式文件夹。
ucl-delete-style = 删除样式
ucl-delete-style-prompt-message = 你确定要删除这个样式【%s】吗？
