open-with-helper =
    .label = 打开助手
    .tooltiptext = 使用其他应用打开内容
open-with-applications = 在其他应用中打开
    .label = 在其他应用中打开
about-open-with-helper =
    .label = 关于打开助手
manage-applications = 
    .label = 管理应用
change-download-dir =
    .label = 更改下载目录
open-download-dir = 
    .label = 打开下载目录
menu-refreshed = 菜单已刷新!
operation-succeeded = 操作已成功!
operation-canceled = 操作已取消!
directory-not-choosed = 未选择目录!
manage-applications-list = 管理应用列表
application-icon = 图标
application-title = 标题
application-condition = 显示条件
application-path = 路径
application-params = 参数
application-operate = 操作
set-application-path = 设置应用路径
change-path = 修改
separator = 分隔符
add-application = 添加应用
add-separator = 添加分隔符
dont-do-that = 不要酱紫嘛！
delete-application = ❌
save = 保存
call-params-description-label = 参数说明（%号参数会被替换为实际内容）