open-with-helper =
    .label = 打开助手
    .tooltiptext = 使用其他应用打开内容
open-with-applications = 在其他应用中打开
    .label = 在其他应用中打开
about-open-with-helper =
    .label = 关于打开助手
manage-applications = 
    .label = 管理应用
change-download-dir =
    .label = 更改下载目录
open-download-dir = 
    .label = 打开下载目录
menu-refreshed = 菜单已刷新!
operation-succeeded = 操作已成功!
operation-canceled = 操作已取消!
directory-not-choosed = 未选择目录!
manage-applications-list = 管理应用列表
application-icon = 图标
application-title = 标题
application-condition = 显示条件
application-path = 路径
application-params = 参数
application-operate = 操作
set-application-path = 设置应用路径
change-path = 修改
separator = 分隔符
add-application = 添加应用
add-separator = 添加分隔符
dont-do-that = 不要酱紫嘛！
delete-application = 删除
save = 保存
call-params-description-label = 参数说明（%号参数会被替换为实际内容）
fit-for-all = 通用
fit-for-context-menu = 针对右键菜单
drag-to-sort = 
    .title = 拖拽排序
condition-default = 默认
condition-button-menu = 在按钮菜单展示
condition-tab-menu = 在标签菜单展示
context-menu-input = 输入框右键
context-menu-select = 选中文本右键
context-menu-link = 链接右键
context-menu-image = 图片右键
context-menu-media = 媒体右键
context-menu-page = 页面右键
context-menu-frame = 框架右键
param-eol-description = 换行(\\r\\n)
param-title-description = 当前网页标题
param-titles-description = 简化的当前网页标题
param-sel-description = 选取范围内的文字
param-url-description = 当前页面网址
param-link-or-url-description = 优先链接地址，否则获取当前网址
param-link-description = 链接地址
param-image-url-description = 图片地址
param-image-title-description = 图片标题
param-media-url-description = 媒体地址
param-profile-dir-description = Firefox配置文件夹路径
param-save-dir-description = 保存路径（默认桌面）
param-cookie-txt-description = COOKIE 存到临时路径
param-cookies-sqlite-description = cookies.sqlite 路径
param-choose-dir-description = 选择目录
param-clipboard-description = 剪贴板内容
param-more-info = 更多的自己翻源码